# roket.net

./: README.md
.github/workflows/: dotnet.yml
Roket.NET/: Roket.NET.sln
Roket.NET/DemoTest/: DemoTest.csproj  Program.cs
Roket.NET/Roket.Console/: Program.cs  Roket.Console.csproj
Roket.NET/Roket.NET/: Roket.NET.csproj
Roket.NET/Roket.NET/Array/: ArrayExtensions.cs
Roket.NET/Roket.NET/Awaiter/: AsyncLock.cs  AwaitHandler.cs  SemaphoreDetails.cs
Roket.NET/Roket.NET/DateTime/: DateTimeConverter.cs
Roket.NET/Roket.NET/Documents/: DocumentConvertion.cs  IDocumentCovertion.cs
Roket.NET/Roket.NET/Environment/: DefaultFrameworkEnvironment.cs  IFrameworkEnvironment.cs
Roket.NET/Roket.NET/FileManager/: FileManager.cs  IFileManager.cs
Roket.NET/Roket.NET/Files/Refactor/: FileRefactor.cs
Roket.NET/Roket.NET/Filters/: FilterRefactor.cs
Roket.NET/Roket.NET/Literal/: LiteralExtensions.cs
Roket.NET/Roket.NET/Models/API/: ApiClient.cs  ApiConfig.cs  WebAPI.cs
Roket.NET/Roket.NET/Models/DateTimes/: DateTimeFormat.cs
Roket.NET/Roket.NET/Models/Exceptions/: ResponseException.cs  ValidationException.cs
Roket.NET/Roket.NET/Models/Files/: FileExistBehavior.cs
Roket.NET/Roket.NET/Models/Response/: ErrorResponse.cs  ListResultResponse.cs  PageInfo.cs  ResultResponse.cs
Roket.NET/Roket.NET/Models/Temp/: DynamicMember.cs
Roket.NET/Roket.NET/Reflection/: Reflection.cs
Roket.NET/Roket.NET/Security/: Cryptography.cs  IPasswordHasher.cs  PasswordHasher.cs
Roket.NET/Roket.NET/UriSchema/: UriConverter.cs
Roket.NET/Roket.NET/Watchers/: SystemWatcher.cs
Roket.NET/Roket.NET/WebAPI/ReaderService/: IReaderService.cs  ReaderService.cs
Roket.NET/Roket.NET/WebAPI/ResponseService/: IResponseService.cs  ResponseService.cs
Roket.NET/Roket.NET/WebAPI/WriterService/: IWriterService.cs  WriterService.cs
