<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>shuttle.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Micro Framework &amp; API for .NET</Description>
    <Copyright>© 2020 Roket.NET</Copyright>
    <PackageProjectUrl>https://github.com/itskhawarizmi</PackageProjectUrl>
    <PackageIcon>shuttle.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/itskhawarizmi</RepositoryUrl>
    <RepositoryType>Private</RepositoryType>
    <PackageTags>Roket.NET, Micro Framework, Hari, Muhammad</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Company>Socio - Society Network Indonesia</Company>
    <Authors>Muhammad Hari</Authors>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
    <Version>1.0.8</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.10.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="shuttle.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
